=Initial State=
|   |   |   |
|   |   |   |
|   |   |   |

===Step 1===
|   |   |   |
|   | X |   |
|   |   |   |

===Step 2===
| O |   |   |
|   | X |   |
|   |   |   |

===Step 3===
| O |   | X |
|   | X |   |
|   |   |   |

===Step 4===
| O |   | X |
|   | X |   |
| O |   |   |

===Step 5===
| O |   | X |
| X | X |   |
| O |   |   |

===Step 6===
| O |   | X |
| X | X | O |
| O |   |   |

===Step 7===
| O |   | X |
| X | X | O |
| O | X |   |

===Step 8===
| O | O | X |
| X | X | O |
| O | X |   |

===Step 9===
| O | O | X |
| X | X | O |
| O | X | X |

===Result===
draw
